# RoguesVRaiders

./: README.md
Client/: FikaBridge.cs  HostilitySeeder.cs  LevelScale.cs  Plugin.cs  RaidPlan.cs  RoguesVRaiders.csproj  SquadRegistry.cs  SquadSpawner.cs  TriggerScheduler.cs
Client.Tests/: FormationTests.cs  HostilityTests.cs  LockdownTests.cs  ObjectivePriorityTests.cs  RoguesVRaiders.Tests.csproj
Client/Objective/: HuntLogic.cs  LayerRegistration.cs  LockdownLogic.cs  PatrolLogic.cs  PoiRegistry.cs  RvRObjectiveController.cs  RvRObjectiveLayer.cs  SainInterop.cs  SquadBlackboard.cs  SuppressionPatches.cs  TravelLogic.cs
Client/Patches/: BotsControllerInitPatch.cs  GameStartedPatch.cs  HostilityPatches.cs
Core/: Formation.cs  Hostility.cs  Lockdown.cs  ObjectivePriority.cs  RoguesVRaiders.Core.csproj
Server/: Mod.cs  ModConfig.cs  RoguesVRaidersServer.csproj
Server.Tests/: AmmoRankerTests.cs  ConfigServiceTests.cs  GearFilterTests.cs  QualityUpgradesTests.cs  RoguesVRaidersServer.Tests.csproj  SmokeTests.cs  SpawnPlannerTests.cs
Server/Resources/: config.jsonc
Server/Routers/: RvRRouters.cs
Server/Services/: AmmoRanker.cs  ConfigService.cs  GearFilter.cs  QualityUpgrades.cs  SpawnInjector.cs  SpawnPlanner.cs
