<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <SptRoot>$(MSBuildProjectDirectory)\..\..\..\..</SptRoot>
    <Managed>$(SptRoot)\EscapeFromTarkov_Data\Managed</Managed>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\RoguesVRaiders.Core.csproj" />
    <!-- Private=true: the test HOST needs CoreModule copied local (the game supplies it at runtime,
         so the plugin keeps Private=false). CoreModule alone is sufficient for Vector3. -->
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(Managed)\UnityEngine.CoreModule.dll</HintPath><Private>true</Private></Reference>
  </ItemGroup>
</Project>
