<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>RoguesVRaidersServer</AssemblyName>
    <RootNamespace>RoguesVRaidersServer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SptServer>$(MSBuildProjectDirectory)\..\..\..\..\SPT</SptServer>
  </PropertyGroup>

  <ItemGroup>
    <!-- Local HintPaths, not NuGet: the published 4.0.0 package lags the installed
         server build (ArmorDurability.LowestMaxPercent/HighestMaxPercent went int -> int?),
         which throws MissingMethodException at runtime. Referencing the actual deployed
         DLLs keeps compile-time signatures in sync with what the host process loads. -->
    <Reference Include="SPTarkov.Common"><HintPath>$(SptServer)\SPTarkov.Common.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="SPTarkov.DI"><HintPath>$(SptServer)\SPTarkov.DI.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="SPTarkov.Server.Core"><HintPath>$(SptServer)\SPTarkov.Server.Core.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="SPTarkov.Reflection"><HintPath>$(SptServer)\SPTarkov.Reflection.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="SemanticVersioning"><HintPath>$(SptServer)\SemanticVersioning.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\config.jsonc" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <Target Name="DeployToServer" AfterTargets="Build">
    <MakeDir Directories="$(SptServer)\user\mods\RoguesVRaidersServer" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SptServer)\user\mods\RoguesVRaidersServer" ContinueOnError="true" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Resources\config.jsonc"
          DestinationFolder="$(SptServer)\user\mods\RoguesVRaidersServer"
          Condition="!Exists('$(SptServer)\user\mods\RoguesVRaidersServer\config.jsonc')"
          ContinueOnError="true" />
  </Target>

</Project>
