<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SptServer>$(MSBuildProjectDirectory)\..\..\..\..\SPT</SptServer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\RoguesVRaidersServer.csproj" />
    <Reference Include="SPTarkov.Common"><HintPath>$(SptServer)\SPTarkov.Common.dll</HintPath></Reference>
    <Reference Include="SPTarkov.DI"><HintPath>$(SptServer)\SPTarkov.DI.dll</HintPath></Reference>
    <Reference Include="SPTarkov.Server.Core"><HintPath>$(SptServer)\SPTarkov.Server.Core.dll</HintPath></Reference>
    <Reference Include="SPTarkov.Reflection"><HintPath>$(SptServer)\SPTarkov.Reflection.dll</HintPath></Reference>
    <Reference Include="SemanticVersioning"><HintPath>$(SptServer)\SemanticVersioning.dll</HintPath></Reference>
  </ItemGroup>

</Project>
